<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <corners android:radius="@dimen/dimen_32dp" />
            <gradient android:angle="0" android:endColor="#1F9597" android:startColor="#1EA8AA" />
        </shape>
    </item>
    <item android:state_pressed="false">
        <shape>
            <corners android:radius="@dimen/dimen_32dp" />
            <gradient android:angle="0" android:endColor="#1F9597" android:startColor="@color/colorAccent" />
        </shape>
    </item>
</selector>