<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <corners android:radius="@dimen/dimen_32dp" />
            <gradient android:angle="0" android:endColor="#0059db" android:startColor="#0088db" />
        </shape>
    </item>
    <item android:state_pressed="false">
        <shape>
            <corners android:radius="@dimen/dimen_32dp" />
            <gradient android:angle="0" android:endColor="#0059db" android:startColor="#00b9db" />
        </shape>
    </item>
</selector>