<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <corners android:radius="@dimen/dimen_8dp" />
            <gradient android:angle="0" android:endColor="#db6400" android:startColor="#dba500" />
        </shape>
    </item>
    <item android:state_pressed="false">
        <shape>
            <corners android:radius="@dimen/dimen_8dp" />
            <gradient android:angle="0" android:endColor="#db6400" android:startColor="#dbca00" />
        </shape>
    </item>
</selector>