<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="炸 天 商 家"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:background="@color/colorAccent"
            android:gravity="center"/>
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/iv_back_selected" />
    </FrameLayout>

    <FrameLayout
        android:layout_marginTop="50dp"
        android:id="@+id/list"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="800dp"
            android:divider="#AAB5B4"
            android:dividerHeight="1dp" />
    </FrameLayout>
</RelativeLayout>
