<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_96dp"
    android:orientation="horizontal"
    android:paddingTop="@dimen/dimen_4dp">

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/cbSelectGoodsItem"
        style="@style/Widget.AppCompat.CompoundButton.RadioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dimen_16dp" />

    <ImageView
        android:id="@+id/ivGoodsItem"
        android:layout_width="@dimen/dimen_96dp"
        android:layout_height="@dimen/dimen_96dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dimen_8dp"
        android:layout_toEndOf="@id/cbSelectGoodsItem"

        android:scaleType="centerCrop"
        android:src="@drawable/goods_blue" />

    <LinearLayout
        android:layout_width="@dimen/dimen_128dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dimen_8dp"
        android:layout_toEndOf="@id/ivGoodsItem"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvGoodsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dimen_20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvGoodsPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="@dimen/dimen_14sp" />

        <TextView
            android:id="@+id/tvGoodsMonthSold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/dimen_14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/dimen_16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ivItemDecrease"
            android:layout_width="@dimen/dimen_24dp"
            android:layout_height="@dimen/dimen_24dp"
            android:background="@color/transparent"
            android:scaleType="centerInside"
            android:visibility="gone"
            android:src="@drawable/decrease_blue" />

        <TextView
            android:id="@+id/tvItemCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dimen_8dp"
            android:paddingEnd="@dimen/dimen_8dp"
            android:textColor="#1296db"
            android:textSize="@dimen/dimen_16sp" />

        <ImageButton
            android:id="@+id/ivItemIncrease"
            android:layout_width="@dimen/dimen_24dp"
            android:layout_height="@dimen/dimen_24dp"
            android:background="@color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/increase_blue" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/dimen_4dp"
        android:layout_marginStart="@dimen/dimen_16dp"
        android:background="@color/gray"
        android:layout_marginEnd="@dimen/dimen_16dp" />

</RelativeLayout>