<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">
    <ImageView
        android:layout_width="85dp"
        android:layout_height="77dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:scaleType="centerCrop"
        android:id="@+id/tv_pic"
        android:background="@color/colorAccent"/>
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/tv_pic"
        android:ellipsize="end"
        android:maxLength="20"
        android:singleLine="true"
        android:text="菜品名称"
        android:textColor="#000000"
        android:textSize="21sp" />
    <TextView
        android:id="@+id/tv_sell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/tv_pic"
        android:ellipsize="end"
        android:maxLength="16"
        android:singleLine="true"
        android:text="月销"
        android:textColor="#99000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name"
        android:layout_marginLeft="200dp"
        android:layout_toRightOf="@id/tv_pic"
        android:ellipsize="end"
        android:maxLength="16"
        android:singleLine="true"
        android:text="价格"
        android:textColor="#99000000"
        android:textSize="17sp" />
</RelativeLayout>
