<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="avatar_size">36dp</dimen>
    <dimen name="btn_radius_10">10dp</dimen>
    <dimen name="btn_radius_6">6dp</dimen>
    <dimen name="dimen_1dp">1dp</dimen>
    <dimen name="dimen_2dp">2dp</dimen>
    <dimen name="dimen_42dp">42dp</dimen>
    <dimen name="dimen_128dp">128dp</dimen>
    <dimen name="dimen_21dp">21dp</dimen>
    <dimen name="dimen_16dp">16dp</dimen>
    <dimen name="dimen_16sp">16sp</dimen>
    <dimen name="dimen_10dp">10dp</dimen>
    <dimen name="dimen_10sp">10sp</dimen>
    <dimen name="dimen_24sp">24sp</dimen>
    <dimen name="dimen_32dp">32dp</dimen>
    <dimen name="dimen_6dp">6dp</dimen>
    <dimen name="dimen_24dp">24dp</dimen>
    <dimen name="dimen_28dp">28dp</dimen>
    <dimen name="dimen_4dp">4dp</dimen>
    <dimen name="dimen_18sp">18sp</dimen>
    <dimen name="dimen_20sp">20sp</dimen>
    <dimen name="dimen_48dp">48dp</dimen>
    <dimen name="dimen_8dp">8dp</dimen>
    <dimen name="dimen_96dp">96dp</dimen>
    <dimen name="dimen_14sp">14sp</dimen>
</resources>
