<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <!-- 无 actionbar . -->
    <style name="MyAppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!--    登录页编辑框样式-->
    <style name="EditTextUnderLineColorA" parent="Theme.AppCompat.Light">
        <item name="colorControlNormal">@color/white</item>
        <item name="colorControlActivated">@color/white</item>
    </style>
    <!--    聊天页编辑框样式-->
    <style name="EditTextUnderLineColorB" parent="Theme.AppCompat.Light">
        <item name="colorControlNormal">@color/colorAccent</item>
        <item name="colorControlActivated">@color/colorPrimaryDark</item>
    </style>
    <!--    注销按钮-->
    <style name="ButtonLogout" parent="TextAppearance.AppCompat.Button">
        <item name="android:textColor">@android:color/black</item>
    </style>
    <!--    退出按钮-->
    <style name="ButtonExit" parent="TextAppearance.AppCompat.Button">
        <item name="android:textColor">@android:color/holo_red_dark</item>
    </style>
</resources>
