<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="#fff"
    android:layout_marginTop="1dp"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView android:textSize="16sp"
        android:text="商品名"
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView android:layout_marginLeft="10dp"
        android:textColor="@android:color/holo_orange_dark"
        android:text="￥ 100"
        android:textSize="16sp"
        android:id="@+id/tvCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout android:gravity="right"
        android:layout_toRightOf="@id/tvPrice"
        android:layout_alignParentRight="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView android:clickable="true"
            android:id="@+id/tvMinus"
            android:gravity="center"
            android:textStyle="bold"
            android:background="@drawable/button_minus"
            android:layout_width="20dp"
            android:layout_height="20dp" />
        <TextView android:text="0"
            android:id="@+id/count"
            android:minWidth="20dp"
            android:layout_gravity="center_vertical"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView android:clickable="true"
            android:id="@+id/tvAdd"
            android:textStyle="bold"
            android:background="@drawable/button_add"
            android:gravity="center"
            android:layout_width="20dp"
            android:layout_height="20dp" />
    </LinearLayout>
</LinearLayout>